{
  "name": "umt-markup-practice_p1-loi",
  "version": "1.0.0",
  "description": "Responsive landing page for a flower shop created as a part of HTML/CSS practice.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaLoi/UMT-markup-practice_P1-Loi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmaLoi/UMT-markup-practice_P1-Loi/issues"
  },
  "homepage": "https://github.com/EmmaLoi/UMT-markup-practice_P1-Loi#readme",
  "dependencies": {
    "axios": "^1.18.0"
  },
  "devDependencies": {}
}